#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puckDistanceSensor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/TrafficCone.proto"

WorldInfo {
  info [
    "In this example, the robot turns on a slope."
    "Its accelerometer sensor is used to switch on the bottommost LED."
  ]
  title "Accelerometer"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material2 "body"
      coulombFriction [
        0
      ]
      softCFM 0.1
    }
  ]
}
Viewpoint {
  orientation -0.22189988033594277 -0.942737756966144 0.24900996907219955 4.909415243384092
  position -0.46886222775966707 0.22697227614795676 2.0626469338131788
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 0.6 0.6
  floorTileSize 0.3 0.3
}
Wall {
  translation -0.075 0.15 0
  rotation 0 1 0 0
  name "Wall 2(3)"
  size 0.15 0.01 0.1
}
Wall {
  translation 0.225 0.15 0
  rotation 0 1 0 0
  name "Wall 2(2)"
  size 0.15 0.01 0.1
}
Wall {
  translation -0.15 0.075 0
  rotation 0 1 0 0
  name "Wall 5(1)"
  size 0.01 0.15 0.1
}
Wall {
  translation 0.075 0 0
  rotation 0 1 0 0
  name "Wall 2(1)"
  size 0.15 0.01 0.1
}
Wall {
  translation 0.15 0.075 0
  rotation 0 1 0 0
  name "Wall 5"
  size 0.01 0.15 0.1
}
Wall {
  translation 0.075 -0.15 0
  name "Wall 1"
  size 0.45 0.01 0.1
}
Wall {
  translation -0.225 0 0
  rotation 0 1 0 0
  name "Wall 2"
  size 0.15 0.01 0.1
}
E-puck {
  hidden position_0_0 5659.227565813607
  hidden position_0_1 166.69844428489185
  hidden linearVelocity_0 0.07569760716122503 1.0113933468209526e-08 8.850326629816608e-05
  hidden angularVelocity_0 4.519950195056519e-09 0.022501718708439176 -8.00900238332687e-09
  hidden rotation_1 0 0.9999999999999999 0 4.360789351978987
  hidden rotation_2 0 -1 0 0.5359607197546142
  translation -0.19545506315267008 0.227588002863834 -3.75860707152436e-05
  rotation 3.1833621086259595e-07 0.9999999978843852 6.504712204480558e-05 0.0020653114108124216
  controller "e-puck_autonomous"
  distance_sensor_numberOfRays 4
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
  groundSensorsSlot [
    E-puckGroundSensors {
    }
    E-puckDistanceSensor {
      translation 0 0 0.004
      name "ds1"
    }
    E-puckDistanceSensor {
      translation -0.06 0 0.004
      rotation 0 0 1 3.141592653589793
      name "ds2"
    }
    E-puckDistanceSensor {
      translation -0.03 0.025 0.005
      name "ds3"
    }
    E-puckDistanceSensor {
      translation -0.03 -0.025 0.005
      rotation 0 0 1 3.141592653589793
      name "ds4"
    }
  ]
}
PointLight {
  attenuation 0 0 1
  intensity 0.6
  location 0.6 0 0
}
TrafficCone {
  translation 0.23 -0.22 0
  scale 0.12
  name "Target"
}
