#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.47045365224486174 0.46868279882440955 0.7476695762003349 1.8560916133861614
  position 0.0007876878806421916 -0.8745521057959 1.7288046275055373
}
TexturedBackground {
}
Robot {
  controller "maze_builder"
  supervisor TRUE
    children [
      DEF TIME_DISPLAY Display {
        name "TIME_DISPLAY"
        width 300
        height 60
      }
      Receiver {
        name "status_receiver"
        channel 1
        baudRate 115200
      }
    ]
}
DEF MAZE_ROBOT E-puck {
  rotation 0 0 1 1.5707996938995747
  name "e-puck-maze"
  controller "maze_solver"
  customData "world_ready=1"
  turretSlot [
    DistanceSensor {
    }
    Compass {
    }
    GPS {
    }
    Emitter {
      name "status_emitter"
      channel 1
      baudRate 115200
    }
  ]
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 0.8400000000000001 0.8400000000000001
  floorTileSize 0.28 0.28
  wallHeight 0.001
}
